<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(199, 23, 247);
            border: 2px solid rgb(137, 5, 108);
            border-radius: 14px;
        }
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            list-style: none;
            
        }
        .navbar ul li {

            float: left;
            text-decoration: none;
            padding: 1px;

        }

        .navbar ul li a {
            text-decoration: none;
            font-family: cursive;
            color: rgb(30, 196, 196);
            padding: 18px;
        }

        .search {
            float: right;
            text-emphasis-color: blue;
            border: 2px solid black;
            border-radius: 3px;

        }

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li>
                    <a href="www.google.com"> HOME</a>
                </li>
                <li>
                    <a href="www.google.com"> About Us</a>
                </li>
                <li>
                    <a href="www.google.com"> Services</a>
                </li>
                <li>
                    <a href="www.google.com"> Help</a>
                </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
           
        </div>

        
    </header>


</body>

</html>